allow hal_fingerprint_default fpc_sysfs:dir r_dir_perms;
allow hal_fingerprint_default fpc_sysfs:file rw_file_perms;

allow hal_fingerprint_default gx_fpd_data_file:dir create_dir_perms;
allow hal_fingerprint_default gx_fpd_device:chr_file rw_file_perms;

allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default proc:file { open read write };
allow hal_fingerprint_default property_socket:sock_file write;

allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

allow hal_fingerprint_default system_data_file:file r_file_perms;

set_prop(hal_fingerprint_default, fingerprint_prop);

allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;

allow hal_fingerprint_default vfat:dir search;
allow hal_fingerprint_default vfat:file rw_file_perms;
allow hal_fingerprint_default mnt_user_file:dir { search };
